{
  "files" : {
    ".backups/2019-02-23 03.00.24.zip" : {
      "sha1" : "Y+FYjgBB69tPg2dLYvkrKvlV77M=",
      "size" : 2109
    },
    ".gitignore" : {
      "sha1" : "MmXoWzc8CV/JCl41uc0Ak4ivseM=",
      "size" : 139
    },
    ".yarnignore" : {
      "sha1" : "4SLhRnyg+tD/+ndNXdsmdpsl0qY=",
      "size" : 66
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/index.js" : {
      "sha1" : "WT7LaDnRBxKTA0nBHUWeVavNzYU=",
      "size" : 16454
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "u/SdhIlWrJGVpB46QqnDODUw/p0=",
      "size" : 72337
    },
    "build/style.css" : {
      "sha1" : "RJmszaPYXj2PnF6BxLHsPxRgrS4=",
      "size" : 5171
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "design/document.json" : {
      "sha1" : "hVHdNMjiRm7xCIEoIiKFWGo+YNA=",
      "size" : 11316
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "TCuLTn/WL/DWBvJ22ZZmvssPo/Y=",
      "size" : 23443
    },
    "package.json" : {
      "sha1" : "OxyDNXauXII21aFceHmsQH2v+PU=",
      "size" : 284
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "SdmzWRfeZvULVchW1E8DFxKSyZ8=",
      "size" : 344
    },
    "yarn.lock" : {
      "sha1" : "Zf+64UieDVQGJar+BRskaUmuw3I=",
      "size" : 950
    }
  },
  "uuid" : "E9AC43A8-4D3A-4822-B159-A69AB6BD40DE"
}